<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            margin:0;
            padding:0;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            padding:1%;
            justify-content: space-around;
            align-items: center;
        }
        nav >div{
            display: flex;
            gap:25px;
            font-weight: 500;
        }
        #signup{
            padding: 10px 20px;
            color: red;
            border:1px solid red;
            background-color: white;
            border-radius: 5px;
            font-weight: 600;
            font-size: 16px;
        }
        #refer{
            padding: 10px 20px;
            color:rgb(110, 113, 204);
            font-weight: 600;
            background-color:#E5FEFF;
            border:none;
            border-radius: 5px;
            font-size: 16px;
        }
        
    </style>
</head>
<body>
    <nav>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="masai">
        <div>
            <div>COURSES</div>
            <div>FEES</div>
            <div>EVENTS</div>
            <div>LEARN</div>
            <div>SUCCESS STORIES</div>
            <div>HIRE FROM US</div>
        </div>
        <div>
            <button id="refer">REFER & EARN</button>
            <button id="signup">SIGN UP</button>
        </div>
    </nav>
</body>
</html>